
server {
    listen 80 ;
    listen [::]:80 ;
    access_log /var/log/nginx/vps-access.log;
    error_log /var/log/nginx/vps-error.log error;
    
    location  ~ / {

        if ($http_connection = 'Upgrade') {
        rewrite /(.*) /vmess break;
        proxy_pass http://127.0.0.1:31301;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        }
    location /ss-ws
        {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:31399;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host "$http_host";
	      }
   location /vlgRPC {
        client_max_body_size 0;
        keepalive_time 1071906480m;
        keepalive_requests 4294967296;
        client_body_timeout 1071906480m;
        send_timeout 1071906480m;
        lingering_close always;
        grpc_read_timeout 1071906480m;
        grpc_send_timeout 1071906480m;
        grpc_pass grpc://127.0.0.1:31304;
	}
}


server {
    listen 8080 ;
    listen [::]:8080 ;
    access_log /var/log/nginx/vps-access.log;
    error_log /var/log/nginx/vps-error.log error;
    
    location  ~ / {

        if ($http_connection = 'Upgrade') {
        rewrite /(.*) /vless break;
        proxy_pass http://0.0.0.0:31302;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        }
}

server {
    listen 2052 ;
    listen [::]:2052 ;
    access_log /var/log/nginx/vps-access.log;
    error_log /var/log/nginx/vps-error.log error;
    
    location  ~ / {

        if ($http_connection = 'Upgrade') {
        rewrite /(.*) /Trojan-go break;
        proxy_pass http://0.0.0.0:31306;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host "$http_host";

        }
}